@ingameltd/paysafecard: PaymentStatus
Module: "enums/PaymentStatus"
Enumeration PaymentStatus
Status of payment
export
Index
Enumeration members
Authorized
CanceledCustomer
CanceledMerchant
Expired
Initiated
Redirected
Success
Enumeration members
Authorized
Authorized: = "AUTHORIZED"
The customer has authorized the payment.
CanceledCustomer
CanceledCustomer: = "CANCELED_CUSTOMER"
The customer has cancelled the payment on the payment panel.
CanceledMerchant
CanceledMerchant: = "CANCELED_MERCHANT"
You, as the business partner, have cancelled the payment.
Expired
Expired: = "EXPIRED"
The customer has not authorized the payment during the disposition time window or you, the business partner, have not captured the authorized amount during the disposition time window.
Initiated
Initiated: = "INITIATED"
The initial state of a payment after it has been successfully created.
Redirected
Redirected: = "REDIRECTED"
The customer has been redirected to paysafecard's payment panel to authorize the payment.
Success
Success: = "SUCCESS"
The payment has been completed successfully completed.
