@ingameltd/paysafecard: Paysafecard
Module: "Paysafecard"
Class Paysafecard
Paysafecard
export
Hierarchy
Paysafecard
Index
Constructors
constructor
Properties
authKey
baseEndpoint
client
key
Methods
capturePayment
initiatePayment
retrievePayment
Constructors
constructor
new Paysafecard(key: string, testMode?: boolean): Paysafecard
Creates an instance of Paysafecard.
memberof
Paysafecard
Parameters
key: string
Key from Paysafecard panel
Default value testMode: boolean = false
Returns Paysafecard
Properties
Private authKey
authKey: string
Private baseEndpoint
baseEndpoint: string
Private client
client: AxiosInstance
Private key
key: string
Methods
capturePayment
capturePayment(paymentId: string): Promise<PaymentCaptureResponse>
Capture payment to accept it
memberof
Paysafecard
Parameters
paymentId: string
payment id
Returns Promise<PaymentCaptureResponse>
initiatePayment
initiatePayment(payment: Payment): Promise<PaymentCreatedResponse>
Initiate a payment
throws
{PaysafecardError}
memberof
Paysafecard
Parameters
payment: Payment
Payment object
Returns Promise<PaymentCreatedResponse>
retrievePayment
retrievePayment(paymentId: string): Promise<PaymentRetriveResponse>
Retrive a payment
memberof
Paysafecard
Parameters
paymentId: string
payment id
Returns Promise<PaymentRetriveResponse>
