@ingameltd/paysafecard: PaymentRetriveCustomer
Module: "Payments/PaymentRetriveResponse"
Interface PaymentRetriveCustomer
Customer response associated with payment retrive
export
interface
PaymentRetriveCustomer
Hierarchy
PaymentRetriveCustomer
Index
Properties
Last_name
account_created
date_of_birth
first_name
id
ip
psc_id
Properties
Optional Last_name
Last_name: undefined | string
Optional account_created
account_created: undefined | string
Optional date_of_birth
date_of_birth: undefined | string
Optional first_name
first_name: undefined | string
id
id: string
Optional ip
ip: undefined | string
Optional psc_id
psc_id: undefined | number
